#glassmin_section{
    padding: 2em 0;
    background-attachment: fixed;
    // background: linear-gradient(180deg, #efd5ff 0%, #515ada 100%);
    // background: linear-gradient(180deg, #efd5ff 0%, #6c73d5  100%);
    background: linear-gradient(180deg, #efd5ff 0%, #a2a6e2  100%);
    background-size: cover;

    .desktop_sidepanel{
        display: contents;
    }

    h1{
        text-align: center;
        color: #000;
        font-size: 4em;
    }
    .panels_ctnr{
        display: flex;
        flex-flow: column;
        align-items: center;
        height: 100%;
        padding-top: 2em;
        // justify-content: center;
        gap: 3em;
    }

    .panel{
        width: 75%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        padding: 1em;
        gap: .5em;
        max-width: 25em;
        h2{
            @include lg_text;
            text-align: center;
            color: #000;
            font-size: 1.5em;
            border-bottom: 1px solid #000;
            max-width: min-content;
        }
        p{
            @include md_text_alt;
            color: #000;
            font-size: 1em;
            position: relative;
            z-index: 10;
            text-align: center;
            width: 75%;
        }
    }
    .panel1{
        // order: -1;
        h3{
            color: #000;
            font-size: .9em;
        }
        small{
            color: #000;
        }
        .button_like{
            font-size: .8em;
        }
        .profile_img{
            width: 40%;
            border-radius: 50%;
            background: #fff;
            padding: 1em;
            border: 4px solid #000;
        }
        .profile_ctnr{
            display: flex;
            gap: 1em;
        }
        .profile_details{
            display: flex;
            flex-flow: column;
            gap: .5em;
        }
    }
    .panel2{
        order: 1;
        ul{
            margin-top: 2em;
            display: flex;
            flex-flow: column;
            gap: 1em;
        }
        li{
            color: #000;
            font-weight: 600;
            text-decoration: underline;
        }
        li:hover{
            cursor: pointer;
        }
    }
    .panel3{
        .postlist_ctnr{
            display: flex;
            flex-flow: column;
            margin: 2em 0;
            gap: 2em;
            width: 100%;
        }
        .post{
            display: flex;
            flex-flow: column;
            border-radius: 20px;
            padding: 1em;
            align-items: flex-start;
            gap: .5em;
            p{
                width: unset;
            }
            h4{
                @include md_text_alt;
                text-decoration: underline;
                margin-bottom: unset;
                font-weight: 400;
            }
            .posted{
                font-size: .8em;
            }
        }
        .blurb{
            text-align: left;
        }
        .tags_ctnr{
            display: flex;
            flex-flow: wrap;
            gap: 1em;
            margin-bottom: .25em;
            width: 70%;
            max-width: 25em;

            p{
                padding: .1em;
                background-color: rgba($color: #fff, $alpha: .3);
                border-radius: 3px;
                font-size: .85em;
            }
        }
        hr{
            border: 2px solid #000;
            width: 100%;
        }
    }
}

@media only screen and (min-width: $desktop_bp){
    #glassmin_section{
        .panels_ctnr{
            flex-flow: row-reverse;
        }

        .desktop_sidepanel{
            display: flex;
            flex-flow: column;
            gap: 3em;
        }

        .panels_ctnr{
            align-items: flex-start;
            justify-content: center;
        }


        .panel2{
            order: unset;
        }

        .panel3{
            max-width: 50em;
        }

    }
}