#story_section{
    align-items: center;
    background: radial-gradient($proj_gray, $proj_black);
    display: flex;
    flex-flow: column;
    filter: grayscale(100%);
    gap: .5em;
    text-align: center;
    padding: 1em;
    transition: 3s;

    img{
        width: 20em;
        background-color: #000;
        padding: .5em;
        border-radius: 20px;
    }
    .text_ctnr{
        p{
            @include xsm_text;
            width: 75%;
            margin: 0 auto;
            line-height: 1.2em;
            margin-top: 1em;
            margin-bottom: 1em;
            max-width: 30em;
        }


        span{
            @include md_text_alt;
            color: $proj_orange;
            border-bottom: 2px solid $proj_orange;
        }
        hr{
            width: 1em;
            color: $proj_orange;
        }
    }
    button{
        // margin: ;
        // width: 50%;
        width: 10em;
        margin: 1em auto;
    }
}



@media only screen and (min-width: $tablet_bp){
    #story_section{
        font-size: 1.2em;
        
    }
}


@media only screen and (min-width: $desktop_bp){
    #story_section{
        // font-size: 1.3em;
        gap: 1em;
        img{
            width: 22em;
        }

    }
}