alembic==1.13.2
aniso8601==7.0.0
annotated-types==0.7.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
Flask==3.0.0
Flask-Assets==2.1.0
Flask-GraphQL==2.0.1
graphene==2.1.9
graphene-sqlalchemy==2.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.2
libsass==0.23.0
Mako==1.3.5
MarkupSafe==2.1.3
promise==2.3
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
PyMySQL==1.1.1
python-dotenv==1.0.1
Rx==1.6.3
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.53
typing_extensions==4.12.2
webassets==2.0
Werkzeug==3.0.1
