annotated-types==0.7.0
blinker==1.9.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
Flask-Assets==2.1.0
Flask-Mail==0.10.0
Flask-WTF==1.2.2
gunicorn==23.0.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsmin==3.0.1
libsass==0.23.0
MarkupSafe==3.0.2
packaging==24.2
pluggy==1.5.0
pydantic==2.10.3
pydantic-settings==2.6.1
pydantic_core==2.27.1
pytest==8.3.4
python-dotenv==1.0.1
typing_extensions==4.12.2
webassets==2.0
Werkzeug==3.1.3
WTForms==3.2.1
